TabControlDemo/MainWindow.xaml

<Window x:Class="TabControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControlDemo.control"
        mc:Ignorable="d"
        Title="Phần mềm quản lý sách" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left"  HorizontalAlignment="Left" Height="450" Width="800" Margin="0,0,0,0" VerticalAlignment="Top">
            <TabItem Header="Sách" Height="30" Width="150">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Quản lý sách"></TextBlock>
                    <DataGrid  IsReadOnly="True" SelectionMode="Single" x:Name="dgSach" AutoGenerateColumns="False" Height="280" Margin="5" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Header="Mã sách" Binding="{Binding MaSach}"/>
                            <DataGridTextColumn Width="1*" Header="Tên sách" Binding="{Binding TenSach}"/>
                            <DataGridTextColumn Width="100" Header="Đơn giá" Binding="{Binding DonGia}"/>
                            <DataGridTextColumn Width="100" Header="Số lượng" Binding="{Binding SoLuong}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <StackPanel Margin="5"  Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnThem" Content="Thêm" Width="100" Margin="5" ></Button>
                            <Button x:Name="btnSua" Content="Sửa" Width="100" Margin="5" ></Button>
                            <Button x:Name="btnXoa" Content="Xóa" Width="100" Margin="5" ></Button>
                            <Button x:Name="btnXuatExcel" Content="Xuất excel" Width="100" Margin="5" ></Button>
                            <Button x:Name="btnTaiLai" Content="Tải lại" Width="100" Margin="5" ></Button>
                            <Button x:Name="btnThoat" Content="Thoát" Width="100" Margin="5" ></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Loại sách" Height="30" Width="150">
                <local:LoaiSachUserControl/>
            </TabItem>
            <TabItem Header="Người dùng" Height="30" Width="150">
                <local:NguoiDungUserControl/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
