TabControlDemo/control/LoaiSachUserControl.xaml

<UserControl x:Class="TabControlDemo.control.LoaiSachUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabControlDemo.control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Quản lý Loại sách"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5" Text="Loại sách"></TextBlock>
            <TextBox Margin="5" Width="100"></TextBox>
            <TextBlock Margin="5" Text="Mô tả"></TextBlock>
            <TextBox Margin="5" Width="100"></TextBox>
        </StackPanel>
        <DataGrid  IsReadOnly="True" SelectionMode="Single" x:Name="dgLoaiSach" AutoGenerateColumns="False" Height="280" Margin="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Loại sách" Binding="{Binding TenLoaiSach}"/>
                <DataGridTextColumn Width="1*" Header="Mô tả" Binding="{Binding MoTa}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <StackPanel Margin="5"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnThem" Content="Thêm" Width="100" Margin="5" ></Button>
                <Button x:Name="btnSua" Content="Sửa" Width="100" Margin="5" ></Button>
                <Button x:Name="btnXoa" Content="Xóa" Width="100" Margin="5" ></Button>
                <Button x:Name="btnTaiLai" Content="Tải lại" Width="100" Margin="5" ></Button>
                <Button x:Name="btnThoat" Content="Thoát" Width="100" Margin="5" ></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
